



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="软考,高项" />


<link rel="canonical" href="http://example.com/2023/10/29/%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86%E5%BF%85%E8%83%8C%E7%82%B9/">



  <title>
十大管理必背点 - 信息系统项目管理师 - 软考 |
Doubeer'blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">十大管理必背点
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-29 14:22:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-29T14:22:02+08:00">2023-10-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Doubeer'blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/LBAyIJgXsV54fnT.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/7wBCUWf3jirLvQg.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/eGdRQu8b4AYjBP1.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/WEBjuiktcSgq9IL.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/MZWLkUm4FduSKYj.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/" itemprop="item" rel="index" title="分类于 软考"><span itemprop="name">软考</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="item" rel="index" title="分类于 信息系统项目管理师"><span itemprop="name">信息系统项目管理师</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/29/%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86%E5%BF%85%E8%83%8C%E7%82%B9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
    <meta itemprop="name" content="Doubeer">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="项目立项管理"><a class="anchor" href="#项目立项管理">#</a> 项目立项管理</h1>
<ol>
<li>项目立项包括______,_ __, _ _ _.</li>
<li>项目建议书内容（二必二预测）</li>
<li>项目建议书的作用：——，——，——。</li>
<li>信息系统项目可行性研究包括：5 点</li>
<li>项目评估的依据包括：5 点</li>
</ol>
<h1 id="整合管理"><a class="anchor" href="#整合管理">#</a> 整合管理</h1>
<ol>
<li>整合管理方面可能存在的问题？11 点  2-3-1-0-2-2-1</li>
<li>项目章程内容.11 点 目的 - 目标 = 需求要描述；风险 - 进度 - 资源 - 名单要审批，退出 - 两个职位</li>
<li>项目章程的作用？明确，确立，展示</li>
<li>项目管理计划包括？子管理计划 10，基准 3，其他组件 6</li>
<li>配置管理活动？识别，记录，核实</li>
<li>变更管理活动包括？4</li>
<li>为达到项目或阶段需要执行的活动包括？6</li>
</ol>
<h1 id="范围管理"><a class="anchor" href="#范围管理">#</a> 范围管理</h1>
<ol>
<li>范围管理过程中存在的问题？13</li>
<li>需求管理可能存在的问题？10</li>
<li>需求管理问题的应对措施 7</li>
<li>范围说明书的内容  产验可除制假</li>
<li>需求跟踪矩阵，跟踪需求的内容 7</li>
<li>需求跟踪矩阵种记录的典型属性</li>
<li>wbs 分解的方法</li>
<li>wbs 分解步骤</li>
<li>分解工作结构应把握的原则（注意事项）8</li>
<li>wbs 表示形式 2 种及优缺点</li>
<li>项目的范围基准是</li>
</ol>
<h1 id="进度管理"><a class="anchor" href="#进度管理">#</a> 进度管理</h1>
<ol>
<li>进度管理中可能存在的问题 7</li>
<li>项目进度出现问题的解决方案 9</li>
<li>缩短活动的工期 6  赶快使减改为加</li>
<li>进度压缩技术</li>
<li>确定依赖关系</li>
<li>资源优化技术</li>
<li>进度落后，成本超支采取的措施 5</li>
<li>进度落后，成本节约 3</li>
<li>进度超前，成本超支 7</li>
<li>进度超前，成本节约 3</li>
</ol>
<h1 id="成本管理"><a class="anchor" href="#成本管理">#</a> 成本管理</h1>
<ol>
<li>成本估算的三个步骤</li>
<li>成本预算的步骤 3</li>
<li>项目成本控制的目标 9</li>
<li>成本类型 6</li>
<li>应急储备 &amp; 管理储备</li>
</ol>
<h1 id="质量管理"><a class="anchor" href="#质量管理">#</a> 质量管理</h1>
<ol>
<li>质量管理可能遇到的问题 17</li>
<li>针对质量问题可以提出的解决措施 10</li>
<li>管理质量和质量控制的联系和区别</li>
<li>确认范围与质量控制的不同</li>
<li>质量管理计划的内容 7</li>
<li>质量和等级</li>
<li>质量审计的目标 5</li>
<li>帕累托图（排列图）</li>
</ol>
<h1 id="资源管理"><a class="anchor" href="#资源管理">#</a> 资源管理</h1>
<ol>
<li>资源可能存在的问题 16</li>
<li>资源问题的应对措施 8</li>
<li>资源管理计划的内容 9</li>
<li>团队章程</li>
<li>虚拟团队使人们可能：7</li>
<li>团队假设的五个阶段</li>
<li>影响冲突解决方法的因素 5</li>
<li>冲突解决方法：撤回、缓包、妥调、迫命、合解</li>
<li>项目经理的 5 种权力</li>
<li>控制资源关注哪些方面？6</li>
</ol>
<h1 id="沟通-干系人管理"><a class="anchor" href="#沟通-干系人管理">#</a> 沟通、干系人管理</h1>
<ol>
<li>沟通管理可能存在的问题 7</li>
<li>沟通管理应对措施 6</li>
<li>沟通管理计划包括：14</li>
<li>影响沟通技术选择的因素 5</li>
<li>权力利益方格</li>
</ol>
<h1 id="风险管理"><a class="anchor" href="#风险管理">#</a> 风险管理</h1>
<ol>
<li>风险管理中可能存在的问题？10</li>
<li>风险管理计划的内容包括：11</li>
<li>风险应对措施  积极 / 消极</li>
</ol>
<h1 id="采购管理"><a class="anchor" href="#采购管理">#</a> 采购管理</h1>
<ol>
<li>采购管理过程中可能存在的问题 12</li>
<li>采购步骤：9</li>
<li>合同分类</li>
<li>合同管理</li>
<li>索赔流程</li>
<li>政府采购方式 6</li>
</ol>
<h1 id="配置管理"><a class="anchor" href="#配置管理">#</a> 配置管理</h1>
<ol>
<li>
<p>配置管理可能存在的问题 13</p>
</li>
<li>
<p>配置管理问题的应对措施（应如何做好配置管理）9</p>
</li>
<li>
<p>配置管理的 6 个活动</p>
</li>
<li>
<p>典型配置项包括</p>
</li>
<li>
<p>配置库 开发、受控、产品库</p>
</li>
<li>
<p>软件升级过程配置库变更控制流程 4</p>
</li>
<li>
<p>配置管理数据库主要内容包括：</p>
</li>
<li>
<p>功能配置审计和物理配置审计</p>
</li>
</ol>
<h1 id="变更管理"><a class="anchor" href="#变更管理">#</a> 变更管理</h1>
<ol>
<li>变更管理过程中可能存在的问题 11</li>
<li>变更问题应对 8</li>
<li>变更流程 8</li>
<li>变更管理负责人（变更经理）职责 8</li>
<li>变更涉及到的人员及职责</li>
</ol>

      <div class="tags">
          <a href="../../../../tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="ic i-tag"></i> 软考</a>
          <a href="../../../../tags/%E9%AB%98%E9%A1%B9/" rel="tag"><i class="ic i-tag"></i> 高项</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-29 18:00:39" itemprop="dateModified" datetime="2023-10-29T18:00:39+08:00">2023-10-29</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Doubeer <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/29/%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86%E5%BF%85%E8%83%8C%E7%82%B9/" title="十大管理必背点">http://example.com/2023/10/29/十大管理必背点/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../28/%E9%AB%98%E9%A1%B949%E4%B8%AA%E8%BF%87%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;CIY7wVXt9DF216r.jpg" title="高项49个过程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息系统项目管理师</span>
  <h3>高项49个过程</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 项目立项管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 整合管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 范围管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 进度管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> 成本管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> 质量管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text"> 资源管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A-%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text"> 沟通、干系人管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text"> 风险管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86"><span class="toc-number">10.</span> <span class="toc-text"> 采购管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text"> 配置管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text"> 变更管理</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="../../../08/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95/" rel="bookmark" title="信息化发展">信息化发展</a></li><li><a href="../../../08/30/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="bookmark" title="信息技术发展">信息技术发展</a></li><li><a href="../../../09/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86/" rel="bookmark" title="信息系统治理">信息系统治理</a></li><li><a href="../../23/%E9%AB%98%E9%A1%B91-5%E7%AB%A0/" rel="bookmark" title="高项1-5章">高项1-5章</a></li><li><a href="../../28/%E9%AB%98%E9%A1%B949%E4%B8%AA%E8%BF%87%E7%A8%8B/" rel="bookmark" title="高项49个过程">高项49个过程</a></li><li class="active"><a href="" rel="bookmark" title="十大管理必背点">十大管理必背点</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Doubeer"
      data-src="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
  <p class="name" itemprop="name">Doubeer</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">77</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RvdWJlZXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Doubeer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaG91LWRhby15b25nLXNoaS1mYW5nLWhlbi1zaGFv" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shou-dao-yong-shi-fang-hen-shao"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2NjE3NTk1MDI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1661759502"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../../../../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/" title="分类于 书籍">书籍</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/" title="分类于 历史">历史</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="分类于 中国史话">中国史话</a>
</div>

    <span><a href="../../../08/07/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="祖先和文明">祖先和文明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%BD%AF%E8%80%83/" title="分类于 软考">软考</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" title="分类于 信息系统项目管理师">信息系统项目管理师</a>
</div>

    <span><a href="../../../09/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86/" title="信息系统治理">信息系统治理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
</div>

    <span><a href="../../../08/07/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">测试文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="分类于 贪心算法">贪心算法</a>
</div>

    <span><a href="../../../08/24/%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2/" title="分发饼干">分发饼干</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/" title="分类于 回溯">回溯</a>
</div>

    <span><a href="../../../08/23/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98/" title="组合问题">组合问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%BD%AF%E8%80%83/" title="分类于 软考">软考</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" title="分类于 信息系统项目管理师">信息系统项目管理师</a>
</div>

    <span><a href="" title="十大管理必背点">十大管理必背点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../08/06/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a>
</div>

    <span><a href="../../../08/24/%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86/" title="整数拆分">整数拆分</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="../../../08/07/c%E8%AF%AD%E8%A8%80/" title="c语言基础">c语言基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%A0%86%E6%A0%88/" title="分类于 堆栈">堆栈</a>
</div>

    <span><a href="../../../08/21/%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/" title="删除字符串中所有相邻的重复元素">删除字符串中所有相邻的重复元素</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Doubeer @ Doubeer'blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">139k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/29/十大管理必背点/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
