



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="历史" />


<link rel="canonical" href="http://example.com/2023/08/07/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/">



  <title>
祖先和文明 - 中国史话 - 历史 - 书籍 |
Doubeer'blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">祖先和文明
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-07 22:58:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-07T22:58:23+08:00">2023-08-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Doubeer'blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/poszyucERjMO3DC.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/LiendNfIy9tQZ1A.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/7wBCUWf3jirLvQg.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/xZ8VMqUlkJ9woXK.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/dfkzC9ZWlYrbh51.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/pQNPKG7xwrzA4ha.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E4%B9%A6%E7%B1%8D/" itemprop="item" rel="index" title="分类于 书籍"><span itemprop="name">书籍</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/" itemprop="item" rel="index" title="分类于 历史"><span itemprop="name">历史</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" itemprop="item" rel="index" title="分类于 中国史话"><span itemprop="name">中国史话</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/07/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
    <meta itemprop="name" content="Doubeer">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="祖先和文明"><a class="anchor" href="#祖先和文明">#</a> 祖先和文明</h1>
<h2 id="中国二字最早的出处"><a class="anchor" href="#中国二字最早的出处">#</a> “中国” 二字最早的出处</h2>
<p>​	1963 年的一天，陕西省宝鸡市郊区的一个叫陈老二的农民在后院挖土发现一个金属瓶子，带回家擦洗过后用来装粮食。两年后 1965 年 8 月，陈老二缺钱把看起来没什么用的大瓶子拉到废品站卖掉了。幸运的是，没过几天宝鸡市博物馆一位员工偶然路过博物馆发现这件古青铜器，自掏腰包买下带回了宝鸡博物馆。</p>
<p>​	1975 年，北京要办一个展览，陕西省一批文物被送往北京，其中就包括这个瓶子。当时北京博物馆一位叫唐兰的古青铜器专家偶然发现这个大瓶子里有字，是在铸造时就刻上的铭文，这种字因为刻在金属上，所以考古学上也叫金文。瓶子上刻有 122 个字，其中出现四个字，叫 “宅兹中国”，意思就是定居在天下之中的国。</p>
<p>​	这件青铜器就是现在的国宝 “何尊”，迄今为止，何尊是已知的 “中国” 两字最早的出处。换句话说，大概 3000 年前，我们的老祖宗就已经开始使用 “中国” 这个称呼了。</p>
<p>​</p>
<h2 id="中国人的祖先是北京猿人还是来自东非大草原的智人"><a class="anchor" href="#中国人的祖先是北京猿人还是来自东非大草原的智人">#</a> 中国人的祖先是北京猿人还是来自东非大草原的智人？</h2>
<p>​	初中课本上写 1927 年在北京周口店发现了距今 50 万年的人头骨，推测说这就是我们中国人的祖先。但根据最新的科研结果，通过 DNA 检测，这个结论很可能是错的。北京猿人属于直立人，而世界上所有人，包括中国人，根据线粒体 DNA 和染色体 DNA 测定，都是一种叫做智人的后代。</p>
<p>​	目前普遍认为智人来自非洲大草原，大概 10 万年前，非洲智人开始向全世界迁移。因为这些老祖宗一些不好的习惯，每到一个新地方就会消灭当地的同类。七万年前的欧洲，他们干掉了古老的尼安德特人；大概五万年前，他们干掉了我们的北京猿人等本地类人猿。</p>
<p>​	以上观点就是现在流行的 “单一起源论”，DNA 相差超过 0.8%，基本就不会有后代，但不管是黑人还是白人都可以结婚产生健康后代，这就说明世界上不同人种都是同源同宗。</p>
<h2 id="几大文明古国的起源-演变和现况如何"><a class="anchor" href="#几大文明古国的起源-演变和现况如何">#</a> 几大文明古国的起源、演变和现况如何？</h2>
<p>​	智人老祖宗在全世界定居下来以后，就开始了一场劳动生产竞赛，竞赛内容就是谁先搞出三样东西，分别是成熟的文字，金属工具，还有完善的城市。有了这三样东西，这个地方的老祖宗就会被冠以某某文明的帽子。</p>
<p>​	这场竞赛的结果是诞生了人类历史上的第一代文明。即四大文明古国：古巴比伦、古埃及、古印度和中华文明。</p>
<p>​	还有一种说法是六大文明摇篮，除了上述四个之外，还要加上爱琴海的克里特文明和中美洲的奥尔梅克文明。</p>
<p>​	大概 5500 年在今伊拉克位置的苏美尔人也就是古巴比伦文明搞出了完善的楔形文字，城市和青铜器冶炼，学术界习惯称呼为美索不达米亚文明。公元前 540 年左右，也就是距今 2500 年前，被后起之秀波斯帝国彻底灭绝，之后苏美尔人的子孙们被外族异化了，文化传统最终彻底断绝。到了今天，波斯也没了，现在那块区域流行的更后者的伊斯兰文化。</p>
<p>​	古埃及文明，位于非洲尼罗河旁，他们的象形文字今天也断绝了，但象形文字生了一个叫做腓尼基字母的孩子，这个孩子又生出了希腊字母，拉丁字母等。现在的英语就是在这些孙子被的字母之上创造出来的。尼罗河附近崛起的几大第二代文明几乎把古埃及文明蹂躏了一遍，最终在公元 1300 年前后，古埃及的语言、文字、宗教信仰、历史等被逐渐遗弃。现在的埃及完全皈依了阿拉伯文化，他的全称叫做阿拉伯埃及共和国。</p>
<p>​	古印度诞生于 5000 年前，与今天的印度和佛教没有半点关系，古印度被称为哈拉帕文明，是断绝的最彻底的，他发明的印章文字到现在也没破译。如何破灭也不清楚，就这样神奇的消失在历史长河中。今天的印度文明是公元前 1500 年雅利安人入侵之后的一种次生文明。</p>
<p>​</p>
<h2 id="中华文明为什么能成为唯一奇迹般活到现在的原发文明"><a class="anchor" href="#中华文明为什么能成为唯一奇迹般活到现在的原发文明">#</a> 中华文明为什么能成为唯一奇迹般活到现在的原发文明？</h2>
<p>​	虽然我们说中华文明上下五千年，但目前流行的西方史学观点认为我们的文明起始于 3700 年前的商王朝，再往前的三皇五帝和夏朝，人家不承认。</p>
<p>​	中华文明从诞生起经历了民族混血，宗教传入，两次异族统治，无数次王朝更替但他的主体文明一直没有改变。和其他第一代文明相比，中华文明的第一个独特性就是他是唯一一个奇迹活到今天的原发文明。第二个特性就要和其他第二代文明如不希腊、罗马、拜占庭、伊斯兰等相比，研究这些文明的神话就会发现他们有无数个神，宙斯、阿波罗等，而且这些神和凡人一样有着各种各样的毛病，嗜酒、贪财、好色等等，这就是人类早期的多神崇拜，各个文明几乎都经历过这个阶段。山有山神，水有水怪，各司其职，这是比较自然的质朴的神灵崇拜。</p>
<p>​	但是，自从 2500 多年前犹太人在流亡的路上写出了圣经《旧约》，这种多神崇拜就逐渐转向了一神崇拜。对于这种新的拜神的方式，你就不能用崇拜这个词了，一个新的词汇，“信仰” 诞生了。这个转变以公元 337 年罗马皇帝君士坦丁大帝，接受基督教洗礼为巨大节点，到公元 7 世纪默罕默德创立后来横扫大半个世界的伊斯兰教为高潮，宗教信仰可以说是第二代文明的一个使命。</p>
<p>​	这样一来，下面几个字就是中华文明的第二个独特性，它没有宗教信仰。我们可以有祖宗崇拜，可以有玉皇大帝，可以有如来佛祖，还可以有送子观音，现在高考的学生还流行拜文殊菩萨，等等，但我们就是没有发展出宗教信仰，也没有归附于任何一个宗教信仰。所以，当第二代的一些文明在全世界为了宗教信仰打得你死我活的时候，中华文明只是冷眼旁观。</p>
<h2 id><a class="anchor" href="#">#</a> </h2>

      <div class="tags">
          <a href="../../../../tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="ic i-tag"></i> 历史</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-08 00:41:50" itemprop="dateModified" datetime="2023-08-08T00:41:50+08:00">2023-08-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Doubeer <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/07/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="祖先和文明">http://example.com/2023/08/07/中国史话/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;pQNPKG7xwrzA4ha.jpg" title="java集合框架">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> java</span>
  <h3>java集合框架</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../08/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;GXePdjL6pUYBT5I.jpg" title="第一课 小李是中国人">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 新标日初上</span>
  <h3>第一课 小李是中国人</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%96%E5%85%88%E5%92%8C%E6%96%87%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 祖先和文明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%8C%E5%AD%97%E6%9C%80%E6%97%A9%E7%9A%84%E5%87%BA%E5%A4%84"><span class="toc-number">1.1.</span> <span class="toc-text"> “中国” 二字最早的出处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E7%A5%96%E5%85%88%E6%98%AF%E5%8C%97%E4%BA%AC%E7%8C%BF%E4%BA%BA%E8%BF%98%E6%98%AF%E6%9D%A5%E8%87%AA%E4%B8%9C%E9%9D%9E%E5%A4%A7%E8%8D%89%E5%8E%9F%E7%9A%84%E6%99%BA%E4%BA%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 中国人的祖先是北京猿人还是来自东非大草原的智人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E5%A4%A7%E6%96%87%E6%98%8E%E5%8F%A4%E5%9B%BD%E7%9A%84%E8%B5%B7%E6%BA%90-%E6%BC%94%E5%8F%98%E5%92%8C%E7%8E%B0%E5%86%B5%E5%A6%82%E4%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 几大文明古国的起源、演变和现况如何？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%88%90%E4%B8%BA%E5%94%AF%E4%B8%80%E5%A5%87%E8%BF%B9%E8%88%AC%E6%B4%BB%E5%88%B0%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%8E%9F%E5%8F%91%E6%96%87%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text"> 中华文明为什么能成为唯一奇迹般活到现在的原发文明？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"> </span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="祖先和文明">祖先和文明</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Doubeer"
      data-src="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
  <p class="name" itemprop="name">Doubeer</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">77</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RvdWJlZXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Doubeer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaG91LWRhby15b25nLXNoaS1mYW5nLWhlbi1zaGFv" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shou-dao-yong-shi-fang-hen-shao"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2NjE3NTk1MDI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1661759502"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../../../../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../08/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%A0%86%E6%A0%88/" title="分类于 堆栈">堆栈</a>
</div>

    <span><a href="../../21/%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" title="逆波兰表达式求值">逆波兰表达式求值</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/" title="分类于 外语">外语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/" title="分类于 日语">日语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A/" title="分类于 新标日初上">新标日初上</a>
</div>

    <span><a href="../../12/%E7%AC%AC%E5%85%AB%E8%AF%BE-%E5%B0%8F%E6%9D%8E%E7%94%A8%E6%97%A5%E8%AF%AD%E5%86%99%E4%BF%A1/" title="第八课 小李用日语写信">第八课 小李用日语写信</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="分类于 数组">数组</a>
</div>

    <span><a href="../../11/%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针">双指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a>
</div>

    <span><a href="../../24/0-1%E8%83%8C%E5%8C%85/" title="0-1背包">0-1背包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
</div>

    <span><a href="../../06/First-Post/" title="First Post">First Post</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="分类于 字符串">字符串</a>
</div>

    <span><a href="../../13/%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="反转字符串">反转字符串</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%A0%86%E6%A0%88/" title="分类于 堆栈">堆栈</a>
</div>

    <span><a href="../../21/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" title="栈与队列">栈与队列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="分类于 数组">数组</a>
</div>

    <span><a href="../../11/%E7%9B%B8%E5%90%91%E5%8F%8C%E6%8C%87%E9%92%88/" title="相向双指针">相向双指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="分类于 二叉树">二叉树</a>
</div>

    <span><a href="../../22/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" title="对称二叉树">对称二叉树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
</div>

    <span><a href="../../28/markmap%E6%B5%8B%E8%AF%95/" title="markmap测试">markmap测试</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Doubeer @ Doubeer'blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">139k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/07/中国史话/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
