



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="软考,高项" />


<link rel="canonical" href="http://example.com/2023/10/23/%E9%AB%98%E9%A1%B91-5%E7%AB%A0/">



  <title>
高项1-5章 - 信息系统项目管理师 - 软考 |
Doubeer'blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">高项1-5章
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-23 10:45:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-23T10:45:16+08:00">2023-10-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Doubeer'blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/ml1vCTzkdgGJEqA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/pv6JDH9cltNWhKX.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/Gz9T52O74QRoZSe.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/7vIWUdfEYngkAxV.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/XSZ7uKDyd5TqIgs.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/HKyzSd7NI3mlBpt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/" itemprop="item" rel="index" title="分类于 软考"><span itemprop="name">软考</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="item" rel="index" title="分类于 信息系统项目管理师"><span itemprop="name">信息系统项目管理师</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/23/%E9%AB%98%E9%A1%B91-5%E7%AB%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
    <meta itemprop="name" content="Doubeer">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="信息化发展"><a class="anchor" href="#信息化发展">#</a> 信息化发展</h1>
<h2 id="信息系统与信息化"><a class="anchor" href="#信息系统与信息化">#</a> 信息系统与信息化</h2>
<h3 id="信息"><a class="anchor" href="#信息">#</a> 信息</h3>
<ol>
<li>信息不是物质，也不是能量，它以一种普遍形式，表达物质运动规律，在客观世界里大量存在、产生和传递。</li>
<li>香农指出：信息是用来消除随机不确定性的东西。</li>
<li>信息的基础是数据。</li>
<li>信息的目的是用来 “消除不确定的因素”。</li>
<li>信息具有价值，而价值的大小取决于信息的质量。</li>
</ol>
<h3 id="信息系统"><a class="anchor" href="#信息系统">#</a> 信息系统</h3>
<ol>
<li>信息系统的生命周期：系统规划（可行性分析与项目开发计划） 、系统分析（需求分析）、系统设计（概要设计、详细设计），系统实施（编码、测试），系统运行和维护（维护).
<ol>
<li>系统规划：确定发展战略</li>
<li>系统分析：确定基本目标和逻辑功能，做什么、逻辑模型</li>
<li>系统设计：怎么做、物理模型</li>
<li>系统实施：涉及采购设备</li>
<li>系统运行和维护：维护评价</li>
</ol>
</li>
<li>立项（系统规划）、开发（系统分析、系统设计、系统实施）、运维（系统运行和维护）、消亡阶段。</li>
</ol>
<h3 id="信息化"><a class="anchor" href="#信息化">#</a> 信息化</h3>
<ol>
<li>信息化内涵包括：
<ol>
<li>信息网络体系</li>
<li>信息产业基础</li>
<li>社会运行环境</li>
<li>效用积累过程</li>
</ol>
</li>
<li>信息化六要素：信息技术应用、信息资源、信息网络、信息技术和产业、信息化人才、信息化政策法规和标准规范     上鹰（应用）下鸡（技术） 左人（人才） 右龟（规范） 核心任务（信息资源）基础设施（信息网络）</li>
<li>信息化趋势：产品信息化、产业信息化、社会生活信息化、国民经济信息化</li>
</ol>
<h2 id="现代化基础设施"><a class="anchor" href="#现代化基础设施">#</a> 现代化基础设施</h2>
<h3 id="新基建"><a class="anchor" href="#新基建">#</a> 新基建</h3>
<ol>
<li>新基建 7 大领域：
<ol>
<li>5g 基建</li>
<li>特高压</li>
<li>城际高速铁路和城际轨道交通</li>
<li>新能源汽车充电桩</li>
<li>大数据中心</li>
<li>人工智能</li>
<li>工业互联网</li>
</ol>
</li>
<li>新基建包括三方面：
<ol>
<li>信息基础设施：通信网络基础设施、新技术基础设施、算力基础设施  凸出 “技术新”</li>
<li>融合基础设施：智能交通基础设施、智慧能源基础设施 “应用新”</li>
<li>创新基础设施：具有公益属性的基础设施 “平台新”</li>
</ol>
</li>
</ol>
<h3 id="工业互联网"><a class="anchor" href="#工业互联网">#</a> 工业互联网</h3>
<ol>
<li>四大层级：
<ol>
<li>网络为基础：网络体系包括：网络互联、数据互通、标识解析</li>
<li>平台为中枢：平台体系包括：边缘层、IaaS、PaaS、SaaS</li>
<li>数据为要素：三个特性：重要性，专业性，复杂性</li>
<li>安全为保障：三大特点：涉及范围广、造成影响大、企业防护基础弱</li>
</ol>
</li>
<li>工业互联网是新一代信息通信技术与工业经济深度融合的新型基础设施。</li>
<li>六大典型应用模式：
<ol>
<li>平台化设计</li>
<li>智能化制造</li>
<li>网络化协同</li>
<li>个性化定制</li>
<li>服务化延申</li>
<li>数字化管理</li>
</ol>
</li>
</ol>
<h3 id="车联网"><a class="anchor" href="#车联网">#</a> 车联网</h3>
<ol>
<li>
<p>车联网是新一代网络通信技术与汽车、电子、道路交通运输等领域深度融合的新兴产业形态。</p>
</li>
<li>
<p>车辆为系统是一个 “端、管、云” 三层体系</p>
</li>
</ol>
<h2 id="现代化创新发展"><a class="anchor" href="#现代化创新发展">#</a> 现代化创新发展</h2>
<h3 id="农业农村现代化"><a class="anchor" href="#农业农村现代化">#</a> 农业农村现代化</h3>
<ol>
<li>实现农业农村现代化是全面建设社会主义现代化国家的重大任务。</li>
<li>乡村振兴战略：
<ol>
<li>建设基础设施</li>
<li>发展智慧农业</li>
<li>建设数字乡村</li>
</ol>
</li>
</ol>
<h3 id="两化融合与智能制造"><a class="anchor" href="#两化融合与智能制造">#</a> 两化融合与智能制造</h3>
<ol>
<li>两化融合是信息化和工业化的高层次深度结合</li>
<li>信息化与工业化主要在<strong>技术、产品、业务、产业</strong>四个方面进行融合
<ol>
<li>技术融合：<strong>工业技术</strong>和信<strong>息技术</strong>融合</li>
<li>产品融合：电子信息技术或产品渗透到产品中</li>
<li>业务融合：信息技术应用到企业研发设计等环节中</li>
<li>产业衍生：催生新产业</li>
</ol>
</li>
<li>智能制造：自感知、自学习、自决策、自适应</li>
<li>智能制造能力成熟度模型：
<ol>
<li>一级（规划级）：对基础条件进行规划</li>
<li>二级（规范级）：单一业务活动数据共享</li>
<li>三级（集成级）：管业务数据共享</li>
<li>四级（优化级）；对核心业务精准预测和优化</li>
<li>五级（引领级）：优化和创新，产业链协同衍生</li>
</ol>
</li>
</ol>
<h3 id="消费互联网"><a class="anchor" href="#消费互联网">#</a> 消费互联网</h3>
<ol>
<li>消费互联网以个人为用户，以日常生活为应用场景，以消费者为服务中心</li>
<li>本质是个人虚拟化，增强个人生活消费体验；无身份社会建立</li>
<li>消费互联网具有：媒体属性、产业属性</li>
</ol>
<h2 id="数字中国"><a class="anchor" href="#数字中国">#</a> 数字中国</h2>
<p>《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》中从<strong>数字经济、数字政府、数字社会、数字生态</strong>四个尾读出发勾勒了建设数字中国的宏伟蓝图。</p>
<h3 id="数字经济"><a class="anchor" href="#数字经济">#</a> 数字经济</h3>
<ol>
<li>数字经济包括：
<ol>
<li>数字产业化：是数字经济的基础部分</li>
<li>产业数字化：</li>
<li>数字化治理：以 &quot;信息技术 + 治理&quot; 为典型特征的技管结合</li>
<li>数据价值化：三化框架：数据资源化、数字资产化、数据资本化</li>
</ol>
</li>
</ol>
<h3 id="数字政府"><a class="anchor" href="#数字政府">#</a> 数字政府</h3>
<ol>
<li>互联网 + 政务</li>
<li>一网通办、跨省通办、一网统管</li>
</ol>
<h3 id="数字社会"><a class="anchor" href="#数字社会">#</a> 数字社会</h3>
<ol>
<li>数字民生建设重点强调：普惠、赋能、利民</li>
<li>智慧城市核心能力要素：
<ol>
<li>数据治理</li>
<li>数字孪生</li>
<li>边际决策</li>
<li>多元融合</li>
<li>态势感知</li>
</ol>
</li>
<li>智慧城市发展成熟度：
<ol>
<li>一级（规划级）：对发展策划</li>
<li>二级（管理级）：明确发展战略</li>
<li>三级 (协同级)：管控发展目标</li>
<li>四级（优化级）：聚焦发展深度融合</li>
<li>五级（引领级）：构建敏捷发展能力</li>
</ol>
</li>
</ol>
<h2 id="数字化转型与元宇宙"><a class="anchor" href="#数字化转型与元宇宙">#</a> 数字化转型与元宇宙</h2>
<ol>
<li>元宇宙主要特征：
<ol>
<li>沉浸式体验</li>
<li>虚拟身份</li>
<li>虚拟经济</li>
<li>虚拟社会治理</li>
</ol>
</li>
<li>左鹏飞从时空性、真实性、独立性、连接线四个方面去交叉定义元宇宙。</li>
<li>元宇宙的核心技术：
<ol>
<li>扩展现实技术</li>
<li>数字孪生</li>
<li>用<strong>区块链</strong>搭建经济体系</li>
</ol>
</li>
</ol>
<h1 id="信息技术发展"><a class="anchor" href="#信息技术发展">#</a> 信息技术发展</h1>
<p>信息技术是在<strong>信息科学</strong>的基础原理和方法下，<strong>获取信息、处理信息、传输信息和使用信息</strong>的应用技术总称。</p>
<h2 id="信息技术及其发展"><a class="anchor" href="#信息技术及其发展">#</a> 信息技术及其发展</h2>
<h3 id="计算机网络"><a class="anchor" href="#计算机网络">#</a> 计算机网络</h3>
<ol>
<li>从网络作用范围划分：
<ol>
<li>个人局域网</li>
<li>局域网</li>
<li>城域网</li>
<li>广域网：ppp 点对点协议、isdn 综合业务数字网。。。</li>
<li>公用网</li>
<li>专用网</li>
</ol>
</li>
<li>OSI 七层网络模型：应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</li>
<li>以太网规范 IEEE 802.3 是重要的局域网协议</li>
<li>TCP/IP 是 internet 的核心
<ol>
<li>应用层（应用层、表示层、会话层）：
<ol>
<li>FTP（文件传输协议）：TCP  21 号端口传送控制信息  20 号端口传送文件内容</li>
<li>TFTP（简单文本传输协议）：UDP</li>
<li>HTTP (超文本传输协议)：www 服务器</li>
<li>SMTP（简单邮件传输协议）：TCP</li>
<li>DHCP（动态主机配置协议）：UDP</li>
<li>Telnet（远程登陆协议）TCP</li>
<li>DNS（域名系统）UDP</li>
<li>SNMP（简单网络管理协议</li>
</ol>
</li>
<li>传输层（传输层）：负责提供流量控制、错误校验和排序服务
<ol>
<li>TCP (特靠谱) ：可靠，面向连接，传输数据量少</li>
<li>UDP: 不可靠，无连接，传输数据量大</li>
</ol>
</li>
<li>网际互连层（网络层）：网络层处理信息的路由和主机地址解析
<ol>
<li>IP: 无连接，不可靠</li>
<li>ICMP：发送错误报文</li>
<li>IGMP：网际组管理协议</li>
<li>ARP（地址解析协议）：动态完成 IP 到物理地址转换</li>
<li>RARP（反地址解析协议）: 物理地址到 ip 转换</li>
</ol>
</li>
<li>网络接口层（数据链路层、物理层）</li>
</ol>
</li>
<li>软件定义网络 SDN 是一种新型网络创新架构，是网络虚拟化的一种实现方式。</li>
<li>SDN 将数据与控制分离，在控制层有逻辑中心化和可编程控制器；在数据层，有哑交换机，提供数据转发；两层采用开发统一接口（OpenFlow）进行交互。</li>
<li>SDN 由下到上分为：数据平面、控制平面、应用平面</li>
<li>SDN 南向接口负责与数据平面进行通信，采用 OpenFlow 协议，东向接口负责多控制器之间的通信，北向接口负责与应用平面通信。</li>
<li>5G 是具有高速率、低时延、大连接的新一代移动通信技术，同时支持中低频和高频频段</li>
<li>5G 三大应用场景：增强移动宽带（eMBB）、超高可靠低时延通信（uRLLC)、海量机器类通信（mMTC）</li>
</ol>
<h3 id="存储和数据库"><a class="anchor" href="#存储和数据库">#</a> 存储和数据库</h3>
<ol>
<li>根据服务器类型分类：封闭系统和开放系统</li>
<li>开放系统：
<ol>
<li>内置存储</li>
<li>外挂存储
<ol>
<li>直连式存储（DAS）: 不易扩展</li>
<li>网络化存储：根据传输协议分为
<ol>
<li>网络接入存储（NAS)：有自文件系统，采用文件共享存储方式可用 TCP/IP 作为网络传输协议</li>
<li>存储区域网络 (SAN)：块级存储，</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>存储虚拟化是 “云存储” 的核心技术之一</li>
<li><strong>数据结构模型</strong>是数据库系统的核心
<ol>
<li>层次模型：树结构</li>
<li>网状模型：网状结构</li>
<li>关系模型：二维表格</li>
</ol>
</li>
<li>层次模型和网状模型又统称为格式化模型</li>
<li>根据存储方式分类：
<ol>
<li>关系型数据库：ACID 原子性、一致性、隔离性、持久性    容易理解、使用方便、便于维护</li>
<li>非关系型数据库：分布式 非关系型 不遵循 ACID  高并发、简单、易扩展、可伸缩   事务性支持弱  MongoDB
<ol>
<li>键值数据库：简单易部署高并发</li>
<li>列存储数据库：应对分布式存储海量数据</li>
<li>面向 文档数据库</li>
<li>图形数据库</li>
</ol>
</li>
</ol>
</li>
<li>数据仓库是一个面向主题、集成的、非易失的且随时间变化的数据集合，用于支持管理决策。</li>
<li>数据仓库结构包括：
<ol>
<li>数据源：数据仓库的基础，整个系统的数据源泉</li>
<li>数据的存储与管理：整个数据仓库系统的核心</li>
<li>联机分析处理（OLAP）服务器:</li>
<li>前端工具：查询、报表、分析、数据挖掘工具</li>
</ol>
</li>
</ol>
<h3 id="信息安全"><a class="anchor" href="#信息安全">#</a> 信息安全</h3>
<ol>
<li>数据本身的属性
<ol>
<li>保密性：不被未授权者知晓</li>
<li>完整性：正确、真实、未被篡改</li>
<li>可用性：随时正常使用</li>
</ol>
</li>
<li>针对信息系统，安全的四个层级：设备安全、数据安全、内容安全、行为安全</li>
<li>加密技术的两个元素：算法和密钥    为了保证信息的安全性</li>
<li>对称密钥加密体制  对称加密（私人密钥加密）DES</li>
<li>非对称密钥体制    非对称加密（公开密钥加密) RSA</li>
<li>网络安全态势感知是一种基于环境的、动态的、整体的洞悉安全风险的能力，前提是大数据</li>
</ol>
<h2 id="新一代信息技术及应用"><a class="anchor" href="#新一代信息技术及应用">#</a> 新一代信息技术及应用</h2>
<h3 id="物联网"><a class="anchor" href="#物联网">#</a> 物联网</h3>
<ol>
<li>物联网架构：感知层、网络层、应用层</li>
<li>关键技术：传感器技术、传感网、应用系统框架</li>
</ol>
<h3 id="云计算"><a class="anchor" href="#云计算">#</a> 云计算</h3>
<ol>
<li>云计算是分布式计算的一种，实现了快速、按需、弹性的服务</li>
<li>云计算服务提供的资源层次：
<ol>
<li>基础设施即服务（IaaS）：提供计算机能力存储空间</li>
<li>平台即服务（PaaS）：提供操作系统、</li>
<li>软件即服务（SaaS）：提供应用软件</li>
</ol>
</li>
<li>关键技术：虚拟化技术、云存储技术、多租户和访问控制管理、云安全技术</li>
</ol>
<h3 id="大数据"><a class="anchor" href="#大数据">#</a> 大数据</h3>
<ol>
<li>特点：体量大、结构多样、时效性强</li>
<li>特征：数据海量、数据类型多样、数据价值密度低、数据处理速度快</li>
<li>关键技术：大数据获取技术、分布式数据处理技术、大数据管理技术、大数据应用和服务技术</li>
</ol>
<h3 id="区块链"><a class="anchor" href="#区块链">#</a> 区块链</h3>
<ol>
<li>区块链技术具有多中心化、隐私保护、防篡改等特点提供了开放、分散和容错的事物机制</li>
<li>区块链分为公有链、联盟链、私有链、混合链</li>
<li>典型特征
<ol>
<li>多中心化</li>
<li>多方维护</li>
<li>时序数据</li>
<li>智能合约</li>
<li>不可篡改</li>
<li>开放共识</li>
<li>安全可信</li>
</ol>
</li>
<li>关键技术：分布式账本、加密算法、共识机制</li>
</ol>
<h3 id="人工智能"><a class="anchor" href="#人工智能">#</a> 人工智能</h3>
<ol>
<li>关键技术：
<ol>
<li>机器学习；自动将模型与数据匹配</li>
<li>自然语言处理：机器翻译、舆情监测</li>
<li>专家系统：模拟人类专家解决领域问题的计算机程序系统</li>
</ol>
</li>
</ol>
<h3 id="虚拟现实"><a class="anchor" href="#虚拟现实">#</a> 虚拟现实</h3>
<ol>
<li>技术特征：沉浸性、交互性、多感知性、构想性和自主性</li>
<li>关键技术：人机交互技术、传感器技术、动态环境建模技术和系统集成技术</li>
</ol>
<h1 id="信息系统治理"><a class="anchor" href="#信息系统治理">#</a> 信息系统治理</h1>
<h2 id="it治理"><a class="anchor" href="#it治理">#</a> IT 治理</h2>
<ol>
<li>it 治理是组织开展信息技术以及应用活动的重要管控手段，也是组织治理的重要组成部分。</li>
<li>it 治理起统筹、评估、指导、监督作用。</li>
<li>信息技术审计（it 审计）是 it 治理不可 缺少的评估和监督工具，重点承担着组织信息系统发展的合规性检测以及信息技术风险的管控等职能。</li>
</ol>
<h3 id="it治理基础"><a class="anchor" href="#it治理基础">#</a> IT 治理基础</h3>
<p>​</p>
<ol>
<li>it 治理三大目标：
<ol>
<li>与业务目标一致</li>
<li>有效利用信息与数据资源</li>
<li>风险管理</li>
</ol>
</li>
<li>it 治理的管理层：
<ol>
<li>最高管理层：证实 IT 战略与业务战略是否一致，证实价值，指导 it 战略，平衡投资，指导资源分配</li>
<li>执行管理层：制定 IT 目标，分析新技术的机遇和风险，分配责任，衡量业绩</li>
<li>业务与服务执行层：信息和数据服务的提供和支持，it 基础设施和维护，it 需求的提出和响应</li>
</ol>
</li>
<li>it 治理的五项关键决策：
<ol>
<li>it 原则</li>
<li>it 架构</li>
<li>it 基础设施</li>
<li>业务应用需求</li>
<li>it 投资和优先顺序 c</li>
</ol>
</li>
</ol>
<h3 id="it治理体系框架"><a class="anchor" href="#it治理体系框架">#</a> it 治理体系框架</h3>
<ol>
<li>it 治理体系框架是实现组织 it 治理的有效保障，以组织战略目标为导向；包括
<ol>
<li>it 战略目标</li>
<li>it 治理组织</li>
<li>it 治理机制</li>
<li>it 治理标准</li>
<li>it 绩效目标</li>
</ol>
</li>
<li>it 治理的六大核心内容
<ol>
<li>组织职责</li>
<li>战略匹配</li>
<li>资源管理</li>
<li>价值交付</li>
<li>风险管理</li>
<li>绩效管理</li>
</ol>
</li>
<li>建立 it 治理机制的原则
<ol>
<li>简单</li>
<li>透明</li>
<li>适合</li>
</ol>
</li>
</ol>
<h3 id="it治理任务"><a class="anchor" href="#it治理任务">#</a> it 治理任务</h3>
<ol>
<li>it 治理活动聚焦五个方面
<ol>
<li>全局统筹</li>
<li>价值导向</li>
<li>机制保障</li>
<li>创新发展</li>
<li>文化助推</li>
</ol>
</li>
</ol>
<h3 id="it治理方法与标准"><a class="anchor" href="#it治理方法与标准">#</a> it 治理方法与标准</h3>
<ol>
<li>it 治理通用要求适用于  第一部分：
<ol>
<li>建立组织的 it 治理体系并实施自我评价</li>
<li>开展信息技术审计</li>
<li>研发、选择和评价 it 治理相关的软件或解决方案</li>
<li>第三方对组织的 it 治理能力评价</li>
</ol>
</li>
<li>iso/iec38500 标准规定治理机构应通过 评估、指导和监督三个主要任务来治理 it</li>
</ol>
<h2 id="it审计"><a class="anchor" href="#it审计">#</a> IT 审计</h2>
<h3 id="it审计基础"><a class="anchor" href="#it审计基础">#</a> it 审计基础</h3>
<ol>
<li>it 审计风险包括：
<ol>
<li>固有风险：审核人员只能评估，无法控制影响</li>
<li>控制风险：与内部控制制度执行的有效性有关</li>
<li>检车风险：</li>
</ol>
</li>
<li>it 审计范围
<ol>
<li>总体范围：根据审计目的和投入来确定</li>
<li>组织范围：设计组织机构</li>
<li>物理范围：具体物理地点和边界</li>
<li>逻辑范围：涉及信息系统和逻辑边界</li>
</ol>
</li>
<li>it 审计目标
<ol>
<li>组织的 it 战略应与业务战略保持一致</li>
<li>保护信息资产的安全及数据的完整、可靠、有效</li>
<li>提高信息系统的安全性、可靠性及有效性</li>
<li>合理保证信息系统及其运用符合有关法律、法规</li>
</ol>
</li>
</ol>
<h3 id="审计方法与技术"><a class="anchor" href="#审计方法与技术">#</a> 审计方法与技术</h3>
<ol>
<li>常用方法
<ol>
<li>访谈法：面对面交谈</li>
<li>调查法：书面口头问题收集资料</li>
<li>检查法：对文件审查</li>
<li>观察法：到被审查单位</li>
<li>测试法：计算机输入</li>
<li>程序代码检查法：对代码逐条检查</li>
</ol>
</li>
<li>it 审计技术：风险评估技术、审计抽样技术、计算机辅助审计技术、大数据审计技术</li>
<li>it 审计证据特性：
<ol>
<li>充分性</li>
<li>客观性</li>
<li>相关性</li>
<li>可靠性</li>
<li>合法性</li>
</ol>
</li>
<li>it 审计底稿
<ol>
<li>综合类工作底稿：审计计划阶段和审计报告阶段</li>
<li>业务类工作底稿：审计实施阶段</li>
<li>备查类工作底稿：审计过程</li>
</ol>
</li>
<li>审计底稿三层复核制度：审计机构负责人、部门负责人、项目负责人</li>
</ol>
<h3 id="it审计流程"><a class="anchor" href="#it审计流程">#</a> it 审计流程</h3>
<pre><code>1. 审计流程：
 	1. 审计准备: 明确任务、组件项目组、收集信息、编制审计计划
 	2. 审计实施：深入调查并调整计划、了解并初步评估it内部控制，进行符合性测试、进行实质性测试
 	3. 审计终结、
 	4. 后续审计
</code></pre>
<h3 id="it审计内容"><a class="anchor" href="#it审计内容">#</a> it 审计内容</h3>
<ol>
<li>it 审计业务和服务分为：
<ol>
<li>it 内部控制审计：组织层面 it 控制审计、it 一般控制审计、应用控制审计</li>
<li>it 专项审计：信息系统生命周期审计、信息系统开发过程审计、信息系统运行维护审计、网络与信息安全审计、信息系统项目审计、数据审计等</li>
</ol>
</li>
</ol>
<p>​</p>
<h1 id="信息系统管理"><a class="anchor" href="#信息系统管理">#</a> 信息系统管理</h1>
<p>信息系统刊是以像需要组织各层级充分参与的业务运行工作。</p>
<h2 id="管理方法"><a class="anchor" href="#管理方法">#</a> 管理方法</h2>
<ol>
<li>信息系统四个要素：人员、技术、流程和数据</li>
<li>信息系统的四大领域：
<ol>
<li>规划和组织：战略</li>
<li>设计和实施：定义采购和实施</li>
<li>运维和服务：运行交付</li>
<li>优化和持续改进：内部性能指标</li>
</ol>
</li>
<li>战略是实现目标、意图和目的的一组协调行动</li>
<li>信息系统战略包括：总成本战略、差异性战略、专注化战略</li>
<li>信息系统架构模式
<ol>
<li>集中式架构：主机架构</li>
<li>分布式架构：基于服务器架构</li>
<li>面向服务的系统架构：基于 web 的架构</li>
</ol>
</li>
<li>PDCA 戴明环 ：plan、do、check、act</li>
<li>六西格玛五阶段方法 DMAIC/DMADV:
<ol>
<li>定义 define</li>
<li>度量 measure</li>
<li>分析 analysis</li>
<li>改进 / 设计 improve/design</li>
<li>控制 / 验证 control/verify</li>
</ol>
</li>
</ol>
<h2 id="管理要点"><a class="anchor" href="#管理要点">#</a> 管理要点</h2>
<ol>
<li>数据管理能力成熟度评估模型 DCMM 定义了：
<ol>
<li>数据战略：数据战略规划、数据战略实施、数据战略评估</li>
<li>数据治理</li>
<li>数据架构</li>
<li>数据应用</li>
<li>数据安全</li>
<li>数据质量</li>
<li>数据标准</li>
<li>数据生存周期</li>
</ol>
</li>
<li>it 运维能力的关键指标：人员、过程、技术、资源能力</li>
</ol>
<h1 id="信息系统工程"><a class="anchor" href="#信息系统工程">#</a> 信息系统工程</h1>
<h2 id="软件工程"><a class="anchor" href="#软件工程">#</a> 软件工程</h2>
<ol>
<li>软件架构风格：
<ol>
<li>数据流风格：管道 / 过滤器</li>
<li>调用 / 返回风格：主程序 / 子程序</li>
<li>独立构建风格：进程通信</li>
<li>虚拟机风格：解释器</li>
<li>仓库风格：数据库系统</li>
</ol>
</li>
<li>软件架构为软件技术提供了高级抽象，关注软件复用</li>
<li>需求包括业务需求、用户需求、系统需求</li>
<li>质量功能部署 QFD 将需求分为：常规需求、期望需求、意外需求</li>
<li>需求过程：需求获取、需求分析、需求规格说明书编制、需求验证与确认</li>
<li>结构化分析的核心是数据字典
<ol>
<li>E-R 图：数据模型</li>
<li>数据流图 DFD：功能模型</li>
<li>状态转换图：行为模型 STD</li>
</ol>
</li>
<li>软件需求规格说明书 SRS 是需求开发活动的产物</li>
<li>uml 的事物分为：结构事物、行为事物、分组事物和注释事物</li>
<li>结构化设计 SD 是一种面向数据流的方法，自顶向下，逐步求精和模块化，遵循高内聚，低耦合</li>
</ol>
<h2 id="数据工程"><a class="anchor" href="#数据工程">#</a> 数据工程</h2>
<ol>
<li>根据模型应用目的将数据模型分为：
<ol>
<li>概念模型</li>
<li>逻辑模型</li>
<li>物理模型</li>
</ol>
</li>
<li>数据建模过程包括数据需求分析、概念模型设计、逻辑模型设计、物理模型设计</li>
<li>数据标准 化是实现数据共享的基础，包括：
<ol>
<li>元数据标准化</li>
<li>数据元标准化</li>
<li>数据模式标准化</li>
<li>数据分类编码标准化</li>
<li>数据标准化管理</li>
</ol>
</li>
<li>数据可视化表现方式：一维。二维、三维、多维、时态数据可视化、层次数据可视化、网络数据可视化</li>
</ol>
<h2 id="系统集成"><a class="anchor" href="#系统集成">#</a> 系统集成</h2>
<h2 id="安全工程"><a class="anchor" href="#安全工程">#</a> 安全工程</h2>

      <div class="tags">
          <a href="../../../../tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="ic i-tag"></i> 软考</a>
          <a href="../../../../tags/%E9%AB%98%E9%A1%B9/" rel="tag"><i class="ic i-tag"></i> 高项</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-28 23:29:22" itemprop="dateModified" datetime="2023-10-28T23:29:22+08:00">2023-10-28</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Doubeer <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/23/%E9%AB%98%E9%A1%B91-5%E7%AB%A0/" title="高项1-5章">http://example.com/2023/10/23/高项1-5章/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../s/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;7ah8uNQzyxmfSc6.jpg" title="s">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>s</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../27/%E7%AC%AC19%E7%AB%A0%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;mNxB5P7Map1r4dS.jpg" title="第19章配置与变更管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>第19章配置与变更管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text"> 信息化发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text"> 信息系统与信息化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 信息系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 信息化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> 现代化基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%9F%BA%E5%BB%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 新基建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 工业互联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 车联网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%9B%E6%96%B0%E5%8F%91%E5%B1%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 现代化创新发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 农业农村现代化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E5%8C%96%E8%9E%8D%E5%90%88%E4%B8%8E%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 两化融合与智能制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 消费互联网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD"><span class="toc-number">1.4.</span> <span class="toc-text"> 数字中国</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 数字经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%94%BF%E5%BA%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 数字政府</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 数字社会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%B8%8E%E5%85%83%E5%AE%87%E5%AE%99"><span class="toc-number">1.5.</span> <span class="toc-text"> 数字化转型与元宇宙</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text"> 信息技术发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95"><span class="toc-number">2.1.</span> <span class="toc-text"> 信息技术及其发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 计算机网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 存储和数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 信息安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E4%B8%80%E4%BB%A3%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 新一代信息技术及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 物联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 云计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 大数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 区块链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-number">2.2.5.</span> <span class="toc-text"> 人工智能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="toc-number">2.2.6.</span> <span class="toc-text"> 虚拟现实</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 信息系统治理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#it%E6%B2%BB%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> IT 治理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E6%B2%BB%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.1.</span> <span class="toc-text"> IT 治理基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text"> it 治理体系框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E6%B2%BB%E7%90%86%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.1.3.</span> <span class="toc-text"> it 治理任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E6%B2%BB%E7%90%86%E6%96%B9%E6%B3%95%E4%B8%8E%E6%A0%87%E5%87%86"><span class="toc-number">3.1.4.</span> <span class="toc-text"> it 治理方法与标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#it%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text"> IT 审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">3.2.1.</span> <span class="toc-text"> it 审计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 审计方法与技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E5%AE%A1%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.3.</span> <span class="toc-text"> it 审计流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#it%E5%AE%A1%E8%AE%A1%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.4.</span> <span class="toc-text"> it 审计内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 信息系统管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text"> 管理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%A6%81%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text"> 管理要点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text"> 信息系统工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 软件工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text"> 数据工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90"><span class="toc-number">5.3.</span> <span class="toc-text"> 系统集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B"><span class="toc-number">5.4.</span> <span class="toc-text"> 安全工程</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="../../../08/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95/" rel="bookmark" title="信息化发展">信息化发展</a></li><li><a href="../../../08/30/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="bookmark" title="信息技术发展">信息技术发展</a></li><li><a href="../../../09/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86/" rel="bookmark" title="信息系统治理">信息系统治理</a></li><li class="active"><a href="" rel="bookmark" title="高项1-5章">高项1-5章</a></li><li><a href="../../28/%E9%AB%98%E9%A1%B949%E4%B8%AA%E8%BF%87%E7%A8%8B/" rel="bookmark" title="高项49个过程">高项49个过程</a></li><li><a href="../../29/%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86%E5%BF%85%E8%83%8C%E7%82%B9/" rel="bookmark" title="十大管理必背点">十大管理必背点</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Doubeer"
      data-src="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
  <p class="name" itemprop="name">Doubeer</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">77</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RvdWJlZXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Doubeer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaG91LWRhby15b25nLXNoaS1mYW5nLWhlbi1zaGFv" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shou-dao-yong-shi-fang-hen-shao"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2NjE3NTk1MDI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1661759502"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../../../../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../s/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../27/%E7%AC%AC19%E7%AB%A0%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="分类于 字符串">字符串</a>
</div>

    <span><a href="../../../08/14/%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="重复的子字符串">重复的子字符串</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/" title="分类于 数组">数组</a>
</div>

    <span><a href="../../../08/11/%E7%9B%B8%E5%90%91%E5%8F%8C%E6%8C%87%E9%92%88/" title="相向双指针">相向双指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="分类于 贪心算法">贪心算法</a>
</div>

    <span><a href="../../../08/24/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/" title="买卖股票最佳时机">买卖股票最佳时机</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="分类于 二叉树">二叉树</a>
</div>

    <span><a href="../../../08/22/%E5%8F%8D%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91/" title="反转二叉树">反转二叉树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="分类于 字符串">字符串</a>
</div>

    <span><a href="../../../08/13/KMP/" title="KMP">KMP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/" title="分类于 外语">外语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/" title="分类于 日语">日语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A/" title="分类于 新标日初上">新标日初上</a>
</div>

    <span><a href="../../../08/11/%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/" title="动词三分类">动词三分类</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a>
</div>

    <span><a href="../../../08/24/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/" title="打家劫舍">打家劫舍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E8%BD%AF%E8%80%83/" title="分类于 软考">软考</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" title="分类于 信息系统项目管理师">信息系统项目管理师</a>
</div>

    <span><a href="../../28/%E9%AB%98%E9%A1%B949%E4%B8%AA%E8%BF%87%E7%A8%8B/" title="高项49个过程">高项49个过程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../08/06/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/" title="分类于 链表">链表</a>
</div>

    <span><a href="../../../08/11/%E6%89%8B%E5%86%99%E9%93%BE%E8%A1%A8/" title="手写链表">手写链表</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Doubeer @ Doubeer'blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">139k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/23/高项1-5章/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
