



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="软考,高项" />


<link rel="canonical" href="http://example.com/2023/08/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95/">



  <title>
信息化发展 - 信息系统项目管理师 - 软考 |
Doubeer'blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">信息化发展
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-29 22:47:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-29T22:47:51+08:00">2023-08-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Doubeer'blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/xZ8VMqUlkJ9woXK.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/xM45ilNoenTFmVI.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/7vIrC5PTXQLDzxi.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/pPyUJMktrDZwjSF.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/5CxtV64ZHmpXNoc.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/06/d1na8bGvSUleFif.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/" itemprop="item" rel="index" title="分类于 软考"><span itemprop="name">软考</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="item" rel="index" title="分类于 信息系统项目管理师"><span itemprop="name">信息系统项目管理师</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
    <meta itemprop="name" content="Doubeer">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="信息与信息化"><a class="anchor" href="#信息与信息化">#</a> 信息与信息化</h1>
<p>信息是一种普遍联系的形式</p>
<h2 id="信息掌握"><a class="anchor" href="#信息掌握">#</a> 信息（掌握）</h2>
<h3 id="定义"><a class="anchor" href="#定义">#</a> 定义</h3>
<p>信息是用来消除随机不定性的东西（香农）</p>
<p>单位：比特（bit）</p>
<h3 id="特征与质量"><a class="anchor" href="#特征与质量">#</a> 特征与质量</h3>
<p>特征</p>
<ul>
<li>客观性</li>
<li>普遍性</li>
<li>无限性</li>
<li>动态性</li>
<li>相对性</li>
<li>依附性</li>
<li>变换性</li>
<li>传体系</li>
<li>层次性</li>
<li>系统性</li>
<li>转换性</li>
</ul>
<p>质量</p>
<ul>
<li>精确性</li>
<li>完整性</li>
<li>可靠性</li>
<li>技术性</li>
<li>经济学</li>
<li>可验证性</li>
<li>安全性</li>
</ul>
<p>应对不同场合，信息的侧重面也不一样。</p>
<h2 id="信息系统"><a class="anchor" href="#信息系统">#</a> 信息系统</h2>
<h3 id="信息系统-2"><a class="anchor" href="#信息系统-2">#</a> 信息系统</h3>
<p>定义：</p>
<p>​		输入数据，进行加工，产生信息的系统</p>
<p>显著特点：</p>
<p>​		面向管理和支持生产</p>
<p>组成部分：</p>
<p>​		硬件、软件、数据库、网络、存储设备、感知设备、外设、人员以及把数据处理成信息的规程</p>
<p>分类（用途类型划分）：</p>
<p>​		电子商务系统、事务处理系统、管理信息系统、生产制造系统、电子政务系统、决策支持系统</p>
<h3 id="信息系统的生命周期"><a class="anchor" href="#信息系统的生命周期">#</a> 信息系统的生命周期</h3>
<p><img data-src="./1.png" alt="1"></p>
<p>四大：立项、开发、运维、消亡</p>
<ol>
<li>立项（系统规划）：写可行性报告</li>
<li>开发：
<ol>
<li>系统分析：提出逻辑模型</li>
<li>系统设计：提出物理模型</li>
<li>系统实施：将设计付诸实施</li>
</ol>
</li>
<li>系统运行和维护：维护和评价，记录系统运行情况</li>
<li>消亡</li>
</ol>
<p>5 小：系统规划、系统分析、系统设计、系统实施、运行维护</p>
<h2 id="信息化"><a class="anchor" href="#信息化">#</a> 信息化</h2>
<h3 id="信息化的内涵掌握"><a class="anchor" href="#信息化的内涵掌握">#</a> 信息化的内涵（掌握）</h3>
<ol>
<li>信息网络体系</li>
<li>信息产业基础</li>
<li>社会运行环境</li>
<li>效用积累过程</li>
</ol>
<h3 id="信息化的六要素掌握"><a class="anchor" href="#信息化的六要素掌握">#</a> 信息化的六要素（掌握）</h3>
<ol>
<li>信息技术应用</li>
<li>信息资源</li>
<li>信息网络</li>
<li>信息技术和产业</li>
<li>信息化人才</li>
<li>信息化政策法规和标准规范</li>
</ol>
<h1 id="现代化基础设施"><a class="anchor" href="#现代化基础设施">#</a> 现代化基础设施</h1>
<h2 id="新型基础设施建设掌握"><a class="anchor" href="#新型基础设施建设掌握">#</a> 新型基础设施建设（掌握）</h2>
<p>简称新基建，</p>
<p>涉及七大领域</p>
<ol>
<li>5G 基建</li>
<li>特高压</li>
<li>城际高速铁路和城际轨道交通</li>
<li>新能源汽车充电桩</li>
<li>大数据中心</li>
<li>人工智能</li>
<li>工业物联网</li>
</ol>
<p>包含三方面</p>
<ol>
<li>信息基础设施：凸显 “技术新”</li>
<li>融合基础设施：重在 “应用新”</li>
<li>创新基础设施：强调 “平台新”</li>
</ol>
<h2 id="工业互联网掌握"><a class="anchor" href="#工业互联网掌握">#</a> 工业互联网（掌握）</h2>
<p>是第四次工业革命的重要基石</p>
<h3 id="工业互联网的四大层级"><a class="anchor" href="#工业互联网的四大层级">#</a> 工业互联网的四大层级</h3>
<ol>
<li>网络是基础：工业互联网网络体系有三部分
<ol>
<li>网络互联</li>
<li>数据互通</li>
<li>标识解析</li>
</ol>
</li>
<li>平台是中枢：平台体系包括边缘层、IaaS、PaaS、SaaS，作用如下
<ol>
<li>数据汇聚</li>
<li>建模分析</li>
<li>知识复用</li>
<li>应用创新</li>
</ol>
</li>
<li>数据是要素：工业互联网有三个特性
<ol>
<li>重要性</li>
<li>专业性</li>
<li>复杂性</li>
</ol>
</li>
<li>安全是保障：工业互联网安全又三大特点
<ol>
<li>涉及范围广</li>
<li>造成影响大</li>
<li>企业防护基础弱</li>
</ol>
</li>
</ol>
<h3 id="工业互联网六大典型应用模式"><a class="anchor" href="#工业互联网六大典型应用模式">#</a> 工业互联网六大典型应用模式</h3>
<ol>
<li>平台设计</li>
<li>智能化制造</li>
<li>网络化协同</li>
<li>个性化定制</li>
<li>服务化延申</li>
<li>数字化管理</li>
</ol>
<h2 id="车联网掌握"><a class="anchor" href="#车联网掌握">#</a> 车联网（掌握）</h2>
<p>新一代汽车</p>
<h3 id="车联网的三层体系"><a class="anchor" href="#车联网的三层体系">#</a> 车联网的三层体系</h3>
<ol>
<li>端系统</li>
<li>管系统</li>
<li>云系统</li>
</ol>
<h3 id="车联网的五种链接方式"><a class="anchor" href="#车联网的五种链接方式">#</a> 车联网的五种链接方式</h3>
<ol>
<li>车与云平台</li>
<li>车与车间</li>
<li>车与路间</li>
<li>车与人间</li>
<li>车与设备间</li>
</ol>
<h3 id="车联网的场景应用"><a class="anchor" href="#车联网的场景应用">#</a> 车联网的场景应用</h3>
<ol>
<li>实用类场景应用：自动碰撞通知、被盗车辆跟踪、道路救援</li>
<li>便携类场景应用：信息娱乐服务</li>
<li>效率类场景应用：车联网自己更新系统，不用去车厂</li>
</ol>
<h1 id="现代化创新发展掌握"><a class="anchor" href="#现代化创新发展掌握">#</a> 现代化创新发展（掌握）</h1>
<h2 id="农业农村现代化掌握"><a class="anchor" href="#农业农村现代化掌握">#</a> 农业农村现代化（掌握）</h2>
<p>农业信息化是农业现代化的重要技术手段。</p>
<h3 id="乡村振兴战略掌握"><a class="anchor" href="#乡村振兴战略掌握">#</a> 乡村振兴战略（掌握）</h3>
<ol>
<li>
<p>建设基础设施</p>
</li>
<li>
<p>发展智慧农业</p>
</li>
<li>
<p>建设数字乡村</p>
<h3 id="两化融合与智能制造"><a class="anchor" href="#两化融合与智能制造">#</a> 两化融合与智能制造</h3>
</li>
</ol>
<p>两化融合：核心是信息化支撑，追求可持续发展模式</p>
<ol>
<li>技术融合</li>
<li>产品融合</li>
<li>业务融合</li>
<li>产业衍生</li>
</ol>
<p>智能制造：基于新一代信息通信技术与先进制造技术融合的新型生产方式。</p>
<p>GB/T39116《智能制造能力成熟度模型》</p>
<ol>
<li>一级（规划级）：流程化管理</li>
<li>二级（规范级）：单一数据共享</li>
<li>三级（继承级）：跨业务数据共享</li>
<li>四级（优化级）：精准预测和优化核心业务</li>
<li>五级（引领级）：产业链协同并衍生新的商业模式</li>
</ol>
<h3 id="消费互联网"><a class="anchor" href="#消费互联网">#</a> 消费互联网</h3>
<p>本质是个人虚拟化，增强个人生活消费体验。</p>
<p>基本属性：</p>
<ul>
<li>媒体属性</li>
<li>产业属性</li>
</ul>
<h1 id="数字中国掌握"><a class="anchor" href="#数字中国掌握">#</a> 数字中国（掌握）</h1>
<h2 id="数字经济掌握"><a class="anchor" href="#数字经济掌握">#</a> 数字经济（掌握）</h2>
<p>继农业经济、工业经济之后的更高级经济形态。</p>
<p>构成：</p>
<ul>
<li>数字产业化</li>
<li>产业数字化</li>
</ul>
<h3 id="数字化治理"><a class="anchor" href="#数字化治理">#</a> 数字化治理</h3>
<p>特征：“信息技术 + 治理 &quot;</p>
<h3 id="数字价值化"><a class="anchor" href="#数字价值化">#</a> 数字价值化</h3>
<p>三化框架：</p>
<ol>
<li>数据资源化</li>
<li>数据资产化</li>
<li>数据资本化</li>
</ol>
<h2 id="数字政府"><a class="anchor" href="#数字政府">#</a> 数字政府</h2>
<p>互联网 + 政府</p>
<p>特征：</p>
<ol>
<li>协同化</li>
<li>云端化</li>
<li>智能化</li>
<li>数据化</li>
<li>动态化</li>
<li>共享</li>
<li>互通</li>
<li>便利</li>
</ol>
<p>主要内容：</p>
<ol>
<li>一网通办</li>
<li>跨省通办</li>
<li>一网统管
<ol>
<li>一网</li>
<li>一屏</li>
<li>联动</li>
<li>预警</li>
<li>创新</li>
</ol>
</li>
</ol>
<h2 id="数字社会"><a class="anchor" href="#数字社会">#</a> 数字社会</h2>
<h3 id="数字民生"><a class="anchor" href="#数字民生">#</a> 数字民生</h3>
<p>强调：</p>
<ul>
<li>普惠</li>
<li>赋能</li>
<li>利民</li>
</ul>
<h3 id="智慧城市"><a class="anchor" href="#智慧城市">#</a> 智慧城市</h3>
<ul>
<li>智慧城市建设更加注重以人民为中心</li>
<li>新技术持续赋能智慧城市的建设与发展</li>
<li>城市治理现代化是智慧城市建设的必然要求</li>
<li>共建、共治、共享生态模式助理智慧城市高质量发展</li>
</ul>
<p>核心能力：</p>
<ol>
<li>数据治理</li>
<li>数字孪生</li>
<li>边际决策</li>
<li>多元融合</li>
<li>态势感知</li>
</ol>
<p>成熟度等级</p>
<ol>
<li>一级（规划级）</li>
<li>二级（管理级）</li>
<li>三级（协同级）</li>
<li>四级（优化级）</li>
<li>五级（引领级）</li>
</ol>
<h3 id="数字乡村"><a class="anchor" href="#数字乡村">#</a> 数字乡村</h3>
<p>城乡数字鸿沟大幅度缩小，农民数字化素养显著提升。农业农村现代化基本实现。</p>
<h3 id="数字生活"><a class="anchor" href="#数字生活">#</a> 数字生活</h3>
<p>是依托互联网和一系列数字科技技术应用为基础的一种生活方式</p>
<ol>
<li>生活工具数字化</li>
<li>生活方式数字化</li>
<li>生活内容数字化</li>
</ol>
<h2 id="数字生态"><a class="anchor" href="#数字生态">#</a> 数字生态</h2>
<ol>
<li>数据要素市场</li>
<li>数字营商环境</li>
<li>网络安全保护</li>
</ol>
<h1 id="数字化转型与元宇宙"><a class="anchor" href="#数字化转型与元宇宙">#</a> 数字化转型与元宇宙</h1>
<h2 id="数字化转型"><a class="anchor" href="#数字化转型">#</a> 数字化转型</h2>
<h3 id="驱动因素"><a class="anchor" href="#驱动因素">#</a> 驱动因素</h3>
<ol>
<li>
<p>生产力飞升：第四次科技革命</p>
</li>
<li>
<p>生产要素变化：数据要素的诞生</p>
</li>
<li>
<p>信息传播效率突破：社会互联网新格局</p>
</li>
<li>
<p>社会 “智慧主体” 规模：快速复制与 “智能 +”</p>
</li>
</ol>
<h3 id="困难"><a class="anchor" href="#困难">#</a> 困难</h3>
<ol>
<li>决策瓶颈</li>
<li>变革制约</li>
<li>知识资产流失</li>
<li>需求响应延迟</li>
</ol>
<h2 id="元宇宙"><a class="anchor" href="#元宇宙">#</a> 元宇宙</h2>
<p>特征：</p>
<ul>
<li>沉浸式体验</li>
<li>虚拟身份</li>
<li>虚拟经济</li>
<li>虚拟社会治理</li>
</ul>

      <div class="tags">
          <a href="../../../../tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="ic i-tag"></i> 软考</a>
          <a href="../../../../tags/%E9%AB%98%E9%A1%B9/" rel="tag"><i class="ic i-tag"></i> 高项</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-04 09:43:47" itemprop="dateModified" datetime="2023-09-04T09:43:47+08:00">2023-09-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Doubeer <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95/" title="信息化发展">http://example.com/2023/08/29/信息化发展/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../28/markmap%E6%B5%8B%E8%AF%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;pxLIPF4sGmcygDa.jpg" title="markmap测试">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 测试</span>
  <h3>markmap测试</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../30/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;06&#x2F;xZ8VMqUlkJ9woXK.jpg" title="信息技术发展">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息系统项目管理师</span>
  <h3>信息技术发展</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text"> 信息与信息化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.1.</span> <span class="toc-text"> 信息（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E4%B8%8E%E8%B4%A8%E9%87%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 特征与质量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 信息系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 信息系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 信息系统的生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> 信息化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9A%84%E5%86%85%E6%B6%B5%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 信息化的内涵（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9A%84%E5%85%AD%E8%A6%81%E7%B4%A0%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 信息化的六要素（掌握）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-number">2.</span> <span class="toc-text"> 现代化基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%9E%8B%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%E6%8E%8C%E6%8F%A1"><span class="toc-number">2.1.</span> <span class="toc-text"> 新型基础设施建设（掌握）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E6%8E%8C%E6%8F%A1"><span class="toc-number">2.2.</span> <span class="toc-text"> 工业互联网（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%B1%82%E7%BA%A7"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 工业互联网的四大层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AD%E5%A4%A7%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 工业互联网六大典型应用模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E6%8E%8C%E6%8F%A1"><span class="toc-number">2.3.</span> <span class="toc-text"> 车联网（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%89%E5%B1%82%E4%BD%93%E7%B3%BB"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 车联网的三层体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E7%9A%84%E4%BA%94%E7%A7%8D%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 车联网的五种链接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E7%9A%84%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 车联网的场景应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%9B%E6%96%B0%E5%8F%91%E5%B1%95%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.</span> <span class="toc-text"> 现代化创新发展（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.1.</span> <span class="toc-text"> 农业农村现代化（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 乡村振兴战略（掌握）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E5%8C%96%E8%9E%8D%E5%90%88%E4%B8%8E%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 两化融合与智能制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 消费互联网</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD%E6%8E%8C%E6%8F%A1"><span class="toc-number">4.</span> <span class="toc-text"> 数字中国（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E6%8E%8C%E6%8F%A1"><span class="toc-number">4.1.</span> <span class="toc-text"> 数字经济（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E6%B2%BB%E7%90%86"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 数字化治理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%BB%B7%E5%80%BC%E5%8C%96"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 数字价值化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%94%BF%E5%BA%9C"><span class="toc-number">4.2.</span> <span class="toc-text"> 数字政府</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%A4%BE%E4%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text"> 数字社会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%B0%91%E7%94%9F"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 数字民生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 智慧城市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%B9%A1%E6%9D%91"><span class="toc-number">4.3.3.</span> <span class="toc-text"> 数字乡村</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB"><span class="toc-number">4.3.4.</span> <span class="toc-text"> 数字生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%94%9F%E6%80%81"><span class="toc-number">4.4.</span> <span class="toc-text"> 数字生态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%B8%8E%E5%85%83%E5%AE%87%E5%AE%99"><span class="toc-number">5.</span> <span class="toc-text"> 数字化转型与元宇宙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 数字化转型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 驱动因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E5%AE%87%E5%AE%99"><span class="toc-number">5.2.</span> <span class="toc-text"> 元宇宙</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="信息化发展">信息化发展</a></li><li><a href="../../30/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="bookmark" title="信息技术发展">信息技术发展</a></li><li><a href="../../../09/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86/" rel="bookmark" title="信息系统治理">信息系统治理</a></li><li><a href="../../../10/23/%E9%AB%98%E9%A1%B91-5%E7%AB%A0/" rel="bookmark" title="高项1-5章">高项1-5章</a></li><li><a href="../../../10/28/%E9%AB%98%E9%A1%B949%E4%B8%AA%E8%BF%87%E7%A8%8B/" rel="bookmark" title="高项49个过程">高项49个过程</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Doubeer"
      data-src="../../../../images/%E5%B0%8F%E4%B8%A7.jpg">
  <p class="name" itemprop="name">Doubeer</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">76</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../../../../categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RvdWJlZXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Doubeer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaG91LWRhby15b25nLXNoaS1mYW5nLWhlbi1zaGFv" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shou-dao-yong-shi-fang-hen-shao"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2NjE3NTk1MDI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1661759502"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../../../../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../28/markmap%E6%B5%8B%E8%AF%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../30/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/" title="分类于 链表">链表</a>
</div>

    <span><a href="../../11/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" title="反转链表">反转链表</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a>
</div>

    <span><a href="../../24/%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/" title="子序列问题">子序列问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="分类于 二叉树">二叉树</a>
</div>

    <span><a href="../../22/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86/" title="二叉树的递归遍历">二叉树的递归遍历</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/" title="分类于 外语">外语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/" title="分类于 日语">日语</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E5%A4%96%E8%AF%AD/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A/" title="分类于 新标日初上">新标日初上</a>
</div>

    <span><a href="../../11/%E7%AC%AC%E5%85%AD%E8%AF%BE-%E5%90%89%E7%94%B0%E5%85%88%E7%94%9F%E4%B8%8B%E4%B8%AA%E6%9C%88%E5%8E%BB%E4%B8%AD%E5%9B%BD/" title="第六课 吉田先生下个月去中国">第六课 吉田先生下个月去中国</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/" title="分类于 链表">链表</a>
</div>

    <span><a href="../../11/%E6%89%8B%E5%86%99%E9%93%BE%E8%A1%A8/" title="手写链表">手写链表</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="分类于 贪心算法">贪心算法</a>
</div>

    <span><a href="../../24/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/" title="买卖股票最佳时机">买卖股票最佳时机</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="分类于 二叉树">二叉树</a>
</div>

    <span><a href="../../22/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" title="二叉树的层序遍历">二叉树的层序遍历</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="分类于 字符串">字符串</a>
</div>

    <span><a href="../../13/%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC/" title="替换空格">替换空格</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/" title="分类于 书籍">书籍</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/" title="分类于 历史">历史</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E4%B9%A6%E7%B1%8D/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="分类于 中国史话">中国史话</a>
</div>

    <span><a href="../../07/%E4%B8%AD%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="祖先和文明">祖先和文明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%A0%86%E6%A0%88/" title="分类于 堆栈">堆栈</a>
</div>

    <span><a href="../../21/%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/" title="删除字符串中所有相邻的重复元素">删除字符串中所有相邻的重复元素</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Doubeer @ Doubeer'blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">137k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:05</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/29/信息化发展/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
